REPORT_GAS=1
ALCHEMY_KEY=388EYohwiukZLgV7G_o19W4ObWsHA0VV
PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
COINMARKETCAP_API_KEY=XXXXXXXXXXXXX
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXX